<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barAnimation</title>
    <style>
        .container  {
            width: 800px;
            height: 40px;
            background-color: rgb(60, 172, 247);
            border-radius: 20px;
        }
        .movingBar {
            width: 150px;
            height: 40px;
            background-color: rgb(245, 231, 45);
            border-radius: 20px;
            animation: barAni 1.5s ease-in-out infinite  alternate-reverse;
        }
        @keyframes barAni {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(650px);
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="movingBar"></div>
    </div>
</body>
</html>