<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoverAnimation</title>
    <style>
        .container{
            display: flex;
        }
        .button1,
        .button2,
        .button3,
        .button4{
            transition: 0.8s;
            margin: 10px;
            border-radius: 15px;
            width: 150px;
            height: 80px;
            background-color: hotpink;
            text-align: center;
            line-height: 80px
        }
        .button1:hover {
            height: 300px;
            background-color: royalblue;
        }
        .button2:hover{
            height: 200px;
            width: 150px;
            background-color: salmon;
            color: snow;
        }
        .button3:hover{
            border-radius:50%;
            height: 300px;
            background-color: steelblue;
            color: tan;
        }
        .button4:hover{
            font-size: large;
            height: 80px;
            width: 300px;
            font-weight: 800;
            color: rgb(61, 250, 61);
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button1">Home</div>
        <div class="button2">About Me</div>
        <div class="button3">Profile</div>
        <div class="button4">contact</div>
    </div>
</body>
</html>