<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LodingAnimation</title>
    <style>
        .mom{
            display: flex;
        }
        .dot{
            width: 50px;
            height: 50px;
            background-color: paleturquoise;
            list-style: none;
            border-radius: 50%;
            margin: 20px;
            animation: dotAni 1s ease-in-out infinite alternate-reverse;
        }
        .dot:nth-child(1){
            animation-delay: 0.2s;
        }
        .dot:nth-child(2){
            animation-delay: 0.4s;
        }
        .dot:nth-child(3){
            animation-delay: 0.6s;
        }
        .dot:nth-child(4){
            animation-delay: 0.8s;
        }
        .dot:nth-child(5){
            animation-delay: 1s;
        }
        @keyframes dotAni {
            0%{
                transform: scale(.2);
                background-color: plum;
            }
            100%{
                transform: scale(1);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <ul class="mom">
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
    </div>
</body>
</html>